<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-Eg-eds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzQ-Eg-eds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c87-jY-KRQ"/>
                            <constraint firstAttribute="trailing" secondItem="tzQ-Eg-eds" secondAttribute="trailing" id="rn7-cF-IJ0"/>
                            <constraint firstItem="tzQ-Eg-eds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yp4-S4-uGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzQ-Eg-eds" secondAttribute="bottom" id="zuv-po-ifw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1048"/>
        </scene>
        <!--Single Web View Controller-->
        <scene sceneID="1Id-He-d2f">
            <objects>
                <viewController storyboardIdentifier="SingleWebViewController" id="VK4-IC-szk" customClass="SingleWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBY-2v-L02"/>
                        <viewControllerLayoutGuide type="bottom" id="p3A-xg-4eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhJ-tn-oiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNu-m1-3N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-1583"/>
        </scene>
        <!--Main Root View Controller-->
        <scene sceneID="hEt-h9-l9x">
            <objects>
                <navigationController storyboardIdentifier="MainRootViewController" id="7PL-aE-bm0" customClass="MainRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIn-e8-19P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WK-RQ-xku" kind="relationship" relationship="rootViewController" id="Kpe-hf-TcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-fW-mII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="87"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DtT-b3-0wQ">
            <objects>
                <tabBarController id="3WK-RQ-xku" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsO-zK-AdF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Zc-2b-lSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tC6-0X-tFa" kind="relationship" relationship="viewControllers" id="OsA-RV-Gy7"/>
                        <segue destination="RP1-al-8lA" kind="relationship" relationship="viewControllers" id="aAi-VT-Vor"/>
                        <segue destination="Hdq-he-0Vb" kind="relationship" relationship="viewControllers" id="4Pt-KB-iK4"/>
                        <segue destination="DFM-wl-Kru" kind="relationship" relationship="viewControllers" id="gx7-A2-8xq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbC-Kf-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="87"/>
        </scene>
        <!--首页-->
        <scene sceneID="gxG-h3-KBH">
            <objects>
                <viewController id="tC6-0X-tFa" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3S-38-IMG"/>
                        <viewControllerLayoutGuide type="bottom" id="sjs-Ag-9aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwg-mb-1IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="Image" id="fsB-vW-2h8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc6-VB-vFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6446" y="87"/>
        </scene>
        <!--发起聊天-->
        <scene sceneID="cOw-3C-CKx">
            <objects>
                <viewController id="nCA-UM-u35" customClass="SelectPhoneBookMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwf-0f-3aH"/>
                        <viewControllerLayoutGuide type="bottom" id="aEn-8q-B4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhO-Ft-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-nu-gl2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEn-8q-B4e" firstAttribute="top" secondItem="qFQ-nu-gl2" secondAttribute="bottom" id="ced-gM-8RW"/>
                            <constraint firstItem="qFQ-nu-gl2" firstAttribute="leading" secondItem="RhO-Ft-Jff" secondAttribute="leading" id="gCm-ch-7EY"/>
                            <constraint firstItem="qFQ-nu-gl2" firstAttribute="top" secondItem="RhO-Ft-Jff" secondAttribute="top" id="jav-mB-Anv"/>
                            <constraint firstAttribute="trailing" secondItem="qFQ-nu-gl2" secondAttribute="trailing" id="vEQ-hy-50o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发起聊天" id="N5i-gq-1Pt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="qFQ-nu-gl2" id="y1u-aP-VIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu2-92-UMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8098.5507246376819" y="122.28260869565219"/>
        </scene>
        <!--111-->
        <scene sceneID="ZVd-F0-xTC">
            <objects>
                <viewController storyboardIdentifier="UserInfoSampleViewController" id="RxD-Os-3Px" customClass="UserInfoSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08e-u6-ODV"/>
                        <viewControllerLayoutGuide type="bottom" id="8OK-h5-nJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHv-zb-S0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-fW-Kjn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OK-h5-nJr" firstAttribute="top" secondItem="qRZ-fW-Kjn" secondAttribute="bottom" id="Cmf-4h-prV"/>
                            <constraint firstItem="qRZ-fW-Kjn" firstAttribute="top" secondItem="IHv-zb-S0S" secondAttribute="top" id="ReT-Wg-Nt1"/>
                            <constraint firstAttribute="trailing" secondItem="qRZ-fW-Kjn" secondAttribute="trailing" id="pvo-vC-j7I"/>
                            <constraint firstItem="qRZ-fW-Kjn" firstAttribute="leading" secondItem="IHv-zb-S0S" secondAttribute="leading" id="yGF-bi-XZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="111" id="Hbn-RF-6eK"/>
                    <connections>
                        <outlet property="navtitle" destination="Hbn-RF-6eK" id="KEW-Zv-mla"/>
                        <outlet property="table" destination="qRZ-fW-Kjn" id="a4L-V7-13y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1La-Uz-dqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="-1583"/>
        </scene>
        <!--消息-->
        <scene sceneID="kXX-B5-H1E">
            <objects>
                <viewController id="RP1-al-8lA" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj4-dP-GeE"/>
                        <viewControllerLayoutGuide type="bottom" id="PK4-gT-dIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9i-fT-8w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-OC-xB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eu-OC-xB1" firstAttribute="leading" secondItem="B9i-fT-8w5" secondAttribute="leading" id="409-wF-0E3"/>
                            <constraint firstItem="9eu-OC-xB1" firstAttribute="top" secondItem="B9i-fT-8w5" secondAttribute="top" id="Ti5-Kf-KMR"/>
                            <constraint firstAttribute="trailing" secondItem="9eu-OC-xB1" secondAttribute="trailing" id="To9-cl-Bj7"/>
                            <constraint firstItem="PK4-gT-dIJ" firstAttribute="top" secondItem="9eu-OC-xB1" secondAttribute="bottom" id="iRN-Lb-Giz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="Image" id="h1q-2c-a8E"/>
                    <connections>
                        <outlet property="table" destination="9eu-OC-xB1" id="LfZ-NT-Klh"/>
                        <segue destination="Rtg-Hp-IjI" kind="push" identifier="showfamilylist" id="VUj-tC-6Eb"/>
                        <segue destination="cNW-wW-Paj" kind="push" identifier="PhoneBookViewController" id="Uvh-6i-KRk"/>
                        <segue destination="nCA-UM-u35" kind="push" identifier="selctphonebook" id="QDJ-8j-IUw"/>
                        <segue destination="6Mg-8k-u4h" kind="push" identifier="showchat" id="aAp-MD-E7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-tt-53L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444.9275362318849" y="947.28260869565224"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="FGd-js-mAz">
            <objects>
                <viewController id="Rtg-Hp-IjI" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4M-52-WuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EAD-mG-Z5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3w-kU-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-Cl-Oqm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUK-Cl-Oqm" firstAttribute="leading" secondItem="w3w-kU-GbD" secondAttribute="leading" id="DSz-qA-jfD"/>
                            <constraint firstAttribute="trailing" secondItem="AUK-Cl-Oqm" secondAttribute="trailing" id="OaL-eS-BtE"/>
                            <constraint firstItem="AUK-Cl-Oqm" firstAttribute="top" secondItem="w3w-kU-GbD" secondAttribute="top" id="SFE-Cf-mLL"/>
                            <constraint firstItem="EAD-mG-Z5C" firstAttribute="top" secondItem="AUK-Cl-Oqm" secondAttribute="bottom" id="cx3-D8-luf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="TsW-9c-83e"/>
                    <connections>
                        <outlet property="table" destination="AUK-Cl-Oqm" id="Bre-x0-lbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x8-yk-IVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8098.5507246376819" y="946.46739130434787"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="oBD-LJ-pIH">
            <objects>
                <viewController id="cNW-wW-Paj" customClass="PhoneBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lb-bo-jee"/>
                        <viewControllerLayoutGuide type="bottom" id="TmE-Sb-wkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ho-kO-XSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-Dj-aIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXi-Dj-aIU" firstAttribute="top" secondItem="8ho-kO-XSi" secondAttribute="top" id="7dd-Qk-xt5"/>
                            <constraint firstAttribute="trailing" secondItem="PXi-Dj-aIU" secondAttribute="trailing" id="E3r-yc-80W"/>
                            <constraint firstItem="PXi-Dj-aIU" firstAttribute="leading" secondItem="8ho-kO-XSi" secondAttribute="leading" id="HdI-eJ-F4S"/>
                            <constraint firstItem="TmE-Sb-wkl" firstAttribute="top" secondItem="PXi-Dj-aIU" secondAttribute="bottom" id="cDN-tg-9bG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="fJf-pW-Q48"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="PXi-Dj-aIU" id="m9X-YM-mof"/>
                        <segue destination="CzA-UJ-hjG" kind="push" identifier="showcompanyphonebook" id="xYW-vG-lSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbR-QU-2op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8099" y="1694"/>
        </scene>
        <!--Title-->
        <scene sceneID="N7g-Mg-KUZ">
            <objects>
                <viewController storyboardIdentifier="CompanyPhoneBookViewController" id="CzA-UJ-hjG" customClass="CompanyPhoneBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g5-aL-0Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="TAU-Rx-JUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZZ-HK-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-en-YPF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKr-en-YPF" firstAttribute="top" secondItem="sZZ-HK-Wfw" secondAttribute="top" id="Rxq-WW-6bq"/>
                            <constraint firstItem="TAU-Rx-JUs" firstAttribute="top" secondItem="XKr-en-YPF" secondAttribute="bottom" id="Ys2-Oz-XOF"/>
                            <constraint firstAttribute="trailing" secondItem="XKr-en-YPF" secondAttribute="trailing" id="gng-xc-4ex"/>
                            <constraint firstItem="XKr-en-YPF" firstAttribute="leading" secondItem="sZZ-HK-Wfw" secondAttribute="leading" id="sJ5-zP-Gaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rzN-yq-gXk"/>
                    <connections>
                        <outlet property="navtitle" destination="rzN-yq-gXk" id="SbY-Xe-vm8"/>
                        <outlet property="table" destination="XKr-en-YPF" id="RII-al-P9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-qz-Al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9486.9565217391319" y="1692.3913043478262"/>
        </scene>
        <!--圈子-->
        <scene sceneID="PaS-QJ-o9T">
            <objects>
                <viewController id="Hdq-he-0Vb" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRG-p1-Cmq"/>
                        <viewControllerLayoutGuide type="bottom" id="A8R-5s-f62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKE-Cp-LFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="圈子" image="Image" id="ivP-Y6-vgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwj-43-OPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6446" y="1795"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jI4-I8-dg7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="n06-2m-1Ng" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAR-Ch-eSa"/>
                        <viewControllerLayoutGuide type="bottom" id="nVH-Rq-Jzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6A-DJ-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-eG-5TK">
                                <rect key="frame" x="162" y="105" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ti5-D7-z4t"/>
                                    <constraint firstAttribute="height" constant="90" id="x0V-cL-Rer"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-Y4-ad9">
                                <rect key="frame" x="0.0" y="218" width="414" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-E6-xS6">
                                        <rect key="frame" x="8" y="8" width="398" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hML-ub-qtT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-oY-6xC">
                                        <rect key="frame" x="8" y="62" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6og-z8-0OU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Cdx-rK-7pc"/>
                                    <constraint firstItem="dyD-oY-6xC" firstAttribute="leading" secondItem="NqR-Y4-ad9" secondAttribute="leading" constant="8" id="D42-TM-RhC"/>
                                    <constraint firstItem="dyD-oY-6xC" firstAttribute="top" secondItem="1K5-E6-xS6" secondAttribute="bottom" constant="17" id="GKZ-jg-QbG"/>
                                    <constraint firstItem="1K5-E6-xS6" firstAttribute="leading" secondItem="NqR-Y4-ad9" secondAttribute="leading" constant="8" id="Uzt-yC-8cI"/>
                                    <constraint firstAttribute="trailing" secondItem="1K5-E6-xS6" secondAttribute="trailing" constant="8" id="VaV-gO-JYP"/>
                                    <constraint firstAttribute="trailing" secondItem="dyD-oY-6xC" secondAttribute="trailing" constant="8" id="YHd-a3-APe"/>
                                    <constraint firstItem="1K5-E6-xS6" firstAttribute="top" secondItem="NqR-Y4-ad9" secondAttribute="top" constant="8" id="Ydm-rY-HrR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-ca-lpA">
                                <rect key="frame" x="16" y="352" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n9i-ow-Zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickLogin:" destination="n06-2m-1Ng" eventType="touchUpInside" id="2Df-6l-k98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏苏源高科技有限公司 技术支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-jr-ahl">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bep-CM-2Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfB-jr-ahl" firstAttribute="leading" secondItem="a6A-DJ-nnj" secondAttribute="leading" constant="20" id="5Qj-EN-i6C"/>
                            <constraint firstItem="NqR-Y4-ad9" firstAttribute="top" secondItem="sKD-eG-5TK" secondAttribute="bottom" constant="23" id="9EO-Ff-iZf"/>
                            <constraint firstItem="sKD-eG-5TK" firstAttribute="top" secondItem="MAR-Ch-eSa" secondAttribute="bottom" constant="85" id="Ghk-Ex-sI0"/>
                            <constraint firstItem="sKD-eG-5TK" firstAttribute="centerX" secondItem="a6A-DJ-nnj" secondAttribute="centerX" id="Gii-RE-XLm"/>
                            <constraint firstAttribute="trailing" secondItem="Fhc-ca-lpA" secondAttribute="trailing" constant="16" id="S13-h1-82s"/>
                            <constraint firstItem="nVH-Rq-Jzu" firstAttribute="top" secondItem="CfB-jr-ahl" secondAttribute="bottom" constant="20" id="TDM-1X-9dC"/>
                            <constraint firstAttribute="trailing" secondItem="CfB-jr-ahl" secondAttribute="trailing" constant="20" id="VtP-T6-Si9"/>
                            <constraint firstItem="Fhc-ca-lpA" firstAttribute="leading" secondItem="a6A-DJ-nnj" secondAttribute="leading" constant="16" id="a6D-JE-gDy"/>
                            <constraint firstItem="NqR-Y4-ad9" firstAttribute="leading" secondItem="a6A-DJ-nnj" secondAttribute="leading" id="bo4-Ft-Xvo"/>
                            <constraint firstAttribute="trailing" secondItem="NqR-Y4-ad9" secondAttribute="trailing" id="gbb-k3-bO2"/>
                            <constraint firstItem="Fhc-ca-lpA" firstAttribute="top" secondItem="NqR-Y4-ad9" secondAttribute="bottom" constant="29" id="h29-8k-xCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnlogin" destination="Fhc-ca-lpA" id="EB3-bH-PQX"/>
                        <outlet property="loginview" destination="NqR-Y4-ad9" id="jyb-NS-rmc"/>
                        <outlet property="nickimg" destination="sKD-eG-5TK" id="vEq-p0-3do"/>
                        <outlet property="username" destination="1K5-E6-xS6" id="06C-Vw-4Iy"/>
                        <outlet property="userpwd" destination="dyD-oY-6xC" id="LdQ-t5-FrZ"/>
                        <segue destination="7PL-aE-bm0" kind="modal" identifier="showMainRoot" modalTransitionStyle="crossDissolve" id="r9T-fi-Cac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOr-Wd-lDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="86"/>
        </scene>
        <!--Title-->
        <scene sceneID="syY-7l-FfD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Mg-8k-u4h" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VU-8v-kxg"/>
                        <viewControllerLayoutGuide type="bottom" id="3GX-Oe-oRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNw-CI-Q9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-Mc-JG5">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-g7-Uof">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z5b-GV-dm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2S2-Mc-JG5" secondAttribute="trailing" id="5yv-Dm-7gO"/>
                            <constraint firstItem="2S2-Mc-JG5" firstAttribute="top" secondItem="7VU-8v-kxg" secondAttribute="bottom" id="ATT-W8-dBL"/>
                            <constraint firstItem="yZD-g7-Uof" firstAttribute="top" secondItem="2S2-Mc-JG5" secondAttribute="bottom" id="QME-wO-kkl"/>
                            <constraint firstItem="2S2-Mc-JG5" firstAttribute="leading" secondItem="YNw-CI-Q9u" secondAttribute="leading" id="WPn-fb-aWy"/>
                            <constraint firstItem="yZD-g7-Uof" firstAttribute="leading" secondItem="YNw-CI-Q9u" secondAttribute="leading" id="YU7-gW-90v"/>
                            <constraint firstItem="3GX-Oe-oRf" firstAttribute="top" secondItem="yZD-g7-Uof" secondAttribute="bottom" id="bIE-LT-fkq"/>
                            <constraint firstAttribute="trailing" secondItem="yZD-g7-Uof" secondAttribute="trailing" id="pEO-Rx-cSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wCU-Vg-kPm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="bIE-LT-fkq" id="5j1-Mx-9yi"/>
                        <outlet property="chatbar" destination="yZD-g7-Uof" id="dSN-af-TXg"/>
                        <outlet property="chattitle" destination="wCU-Vg-kPm" id="ut8-ZI-on6"/>
                        <outlet property="table" destination="2S2-Mc-JG5" id="1kE-2B-lVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-7R-zlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8098.5507246376819" y="-672.554347826087"/>
        </scene>
        <!--我-->
        <scene sceneID="mmw-b6-1EZ">
            <objects>
                <viewController id="DFM-wl-Kru" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF9-OA-R2V"/>
                        <viewControllerLayoutGuide type="bottom" id="Svo-H1-IP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNU-Kv-IEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-4M-Y71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svo-H1-IP2" firstAttribute="top" secondItem="BC1-4M-Y71" secondAttribute="bottom" id="2Js-if-tPs"/>
                            <constraint firstAttribute="trailing" secondItem="BC1-4M-Y71" secondAttribute="trailing" id="Hze-5a-ZTC"/>
                            <constraint firstItem="BC1-4M-Y71" firstAttribute="top" secondItem="ZNU-Kv-IEW" secondAttribute="top" id="KN3-Ug-IJx"/>
                            <constraint firstItem="BC1-4M-Y71" firstAttribute="leading" secondItem="ZNU-Kv-IEW" secondAttribute="leading" id="rgs-cT-X6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="Image" id="hDk-xH-FJr"/>
                    <connections>
                        <outlet property="table" destination="BC1-4M-Y71" id="T8H-aO-f61"/>
                        <segue destination="55R-Nc-Yr5" kind="push" identifier="showabout" id="oG6-bK-fsB"/>
                        <segue destination="4hW-bg-tbx" kind="push" identifier="showsetting" id="r95-wX-jqK"/>
                        <segue destination="Gmv-GJ-Ccd" kind="push" identifier="showselfinfo" id="H8W-CH-yRT"/>
                        <segue destination="bF0-z4-onk" kind="push" identifier="showmyscore" id="qiZ-bp-vAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-VV-roS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691.3043478260875" y="1793.4782608695652"/>
        </scene>
        <!--关于-->
        <scene sceneID="nja-vK-eic">
            <objects>
                <viewController id="55R-Nc-Yr5" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHG-AU-li1"/>
                        <viewControllerLayoutGuide type="bottom" id="lrH-Ov-Bvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WW-gM-FZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo512.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-Lb-PIM">
                                <rect key="frame" x="167" y="117" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qB4-Hm-0gh"/>
                                    <constraint firstAttribute="width" constant="80" id="yrf-4B-Z6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏苏源高科技有限公司 技术支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-vL-0Ek">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Jm-NQ-dDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-ny-vgH">
                                <rect key="frame" x="0.0" y="250" width="414" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Ekp-CM-LXj"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LL-ny-vgH" firstAttribute="centerX" secondItem="4xI-Lb-PIM" secondAttribute="centerX" id="C0O-cr-giH"/>
                            <constraint firstAttribute="trailing" secondItem="gsN-vL-0Ek" secondAttribute="trailing" constant="20" id="FHd-fL-7BC"/>
                            <constraint firstAttribute="trailing" secondItem="5LL-ny-vgH" secondAttribute="trailing" id="NZD-jw-VVj"/>
                            <constraint firstItem="5LL-ny-vgH" firstAttribute="top" secondItem="4xI-Lb-PIM" secondAttribute="bottom" constant="53" id="b2d-17-6cJ"/>
                            <constraint firstItem="lrH-Ov-Bvf" firstAttribute="top" secondItem="gsN-vL-0Ek" secondAttribute="bottom" constant="20" id="ls7-Fn-kxk"/>
                            <constraint firstItem="5LL-ny-vgH" firstAttribute="leading" secondItem="6WW-gM-FZo" secondAttribute="leading" id="pDK-y3-Zen"/>
                            <constraint firstItem="4xI-Lb-PIM" firstAttribute="top" secondItem="QHG-AU-li1" secondAttribute="bottom" constant="53" id="rES-jE-Jkq"/>
                            <constraint firstItem="gsN-vL-0Ek" firstAttribute="leading" secondItem="6WW-gM-FZo" secondAttribute="leading" constant="20" id="uNO-DD-o0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="TpZ-Ph-pHY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="4xI-Lb-PIM" id="eOd-oU-pgq"/>
                        <outlet property="table" destination="5LL-ny-vgH" id="kga-vU-4C0"/>
                        <segue destination="6uJ-Ac-H0w" kind="push" identifier="shwoshareview" id="LRp-Qv-Gxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLf-cb-z9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.625" y="2708.75"/>
        </scene>
        <!--分享-->
        <scene sceneID="Hv3-Ex-vGZ">
            <objects>
                <viewController id="6uJ-Ac-H0w" customClass="AboutShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlT-es-XL4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu6-Ft-NDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aia-48-3Go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharebarcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-IF-oLU">
                                <rect key="frame" x="106" y="177" width="202" height="382"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xoQ-IF-oLU" secondAttribute="trailing" constant="86" id="AVo-QS-Kcn"/>
                            <constraint firstItem="xoQ-IF-oLU" firstAttribute="top" secondItem="nlT-es-XL4" secondAttribute="bottom" constant="113" id="F0N-YF-z5g"/>
                            <constraint firstItem="Uu6-Ft-NDC" firstAttribute="top" secondItem="xoQ-IF-oLU" secondAttribute="bottom" constant="177" id="Qua-06-8y1"/>
                            <constraint firstItem="xoQ-IF-oLU" firstAttribute="leading" secondItem="aia-48-3Go" secondAttribute="leadingMargin" constant="86" id="wqd-kj-7iD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分享" id="9AB-1n-1CO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJg-ek-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="3582.4587706146931"/>
        </scene>
        <!--设置-->
        <scene sceneID="6tx-KQ-WPY">
            <objects>
                <viewController id="4hW-bg-tbx" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icA-NO-vDU"/>
                        <viewControllerLayoutGuide type="bottom" id="xLT-8p-VGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzQ-q3-pii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-ep-irZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zmu-ep-irZ" secondAttribute="trailing" id="5To-jT-LC5"/>
                            <constraint firstItem="Zmu-ep-irZ" firstAttribute="leading" secondItem="dzQ-q3-pii" secondAttribute="leading" id="8FS-Ky-uTh"/>
                            <constraint firstItem="Zmu-ep-irZ" firstAttribute="top" secondItem="dzQ-q3-pii" secondAttribute="top" id="Ogi-8e-st6"/>
                            <constraint firstItem="xLT-8p-VGr" firstAttribute="top" secondItem="Zmu-ep-irZ" secondAttribute="bottom" id="hsE-XH-wE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="mwA-Of-bED"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Zmu-ep-irZ" id="qqN-Jj-073"/>
                        <segue destination="A07-gf-BGU" kind="push" identifier="modipwd" id="mqe-I7-hRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-Ab-9qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="2708"/>
        </scene>
        <!--登录密码设置-->
        <scene sceneID="AsZ-QG-EQY">
            <objects>
                <viewController id="A07-gf-BGU" customClass="SetLoginPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AV-ix-wKc"/>
                        <viewControllerLayoutGuide type="bottom" id="JI4-k3-ey8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztS-7Q-KVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-IT-IPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1a-IT-IPl" firstAttribute="leading" secondItem="ztS-7Q-KVf" secondAttribute="leading" id="9Sq-cY-6rh"/>
                            <constraint firstItem="JI4-k3-ey8" firstAttribute="top" secondItem="e1a-IT-IPl" secondAttribute="bottom" id="cbu-Lh-KOr"/>
                            <constraint firstAttribute="trailing" secondItem="e1a-IT-IPl" secondAttribute="trailing" id="hFs-LJ-UG2"/>
                            <constraint firstItem="e1a-IT-IPl" firstAttribute="top" secondItem="ztS-7Q-KVf" secondAttribute="top" id="yHi-F8-NDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录密码设置" id="wAe-hS-myC"/>
                    <connections>
                        <outlet property="table" destination="e1a-IT-IPl" id="SpH-Xf-hAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjq-YE-l36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="3584.1549295774648"/>
        </scene>
        <!-- 个人信息-->
        <scene sceneID="RoB-h6-NBt">
            <objects>
                <viewController storyboardIdentifier="SelfInfoViewController" id="Gmv-GJ-Ccd" customClass="SelfInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lJ-UQ-3hE"/>
                        <viewControllerLayoutGuide type="bottom" id="zXr-Vl-6QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tah-0S-zhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-EY-v0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0f-EY-v0p" secondAttribute="trailing" id="8bR-Al-TPl"/>
                            <constraint firstItem="T0f-EY-v0p" firstAttribute="leading" secondItem="Tah-0S-zhs" secondAttribute="leading" id="Hbi-aN-JUF"/>
                            <constraint firstItem="zXr-Vl-6QU" firstAttribute="top" secondItem="T0f-EY-v0p" secondAttribute="bottom" id="JfA-dl-xdQ"/>
                            <constraint firstItem="T0f-EY-v0p" firstAttribute="top" secondItem="Tah-0S-zhs" secondAttribute="top" id="h79-GY-b7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 个人信息" id="b5P-Af-Ggv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="T0f-EY-v0p" id="a5m-Ay-M2a"/>
                        <segue destination="9Ad-eq-OzT" kind="push" identifier="UserInfoBarCode" id="OQ2-fa-ZoN"/>
                        <segue destination="lba-hv-JDp" kind="push" identifier="CommonInputViewController" id="4HN-4r-urk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-yi-vgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.25" y="2706.3380281690143"/>
        </scene>
        <!--我的积分-->
        <scene sceneID="zzu-NG-hrE">
            <objects>
                <viewController id="bF0-z4-onk" customClass="MyScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFg-Xh-45B"/>
                        <viewControllerLayoutGuide type="bottom" id="LGk-rr-zTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipn-y2-QCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-dI-lbe">
                                <rect key="frame" x="0.0" y="64" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="Hfp-qs-yI2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-6S-Ikk">
                                <rect key="frame" x="0.0" y="318" width="414" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGm-dI-lbe" firstAttribute="top" secondItem="nFg-Xh-45B" secondAttribute="bottom" id="Kwf-eT-bfV"/>
                            <constraint firstItem="LGk-rr-zTf" firstAttribute="top" secondItem="Gse-6S-Ikk" secondAttribute="bottom" id="Npe-uo-uEx"/>
                            <constraint firstItem="Gse-6S-Ikk" firstAttribute="top" secondItem="GGm-dI-lbe" secondAttribute="bottom" id="P8y-AF-7AR"/>
                            <constraint firstItem="GGm-dI-lbe" firstAttribute="leading" secondItem="ipn-y2-QCe" secondAttribute="leading" id="Vr4-HS-NZc"/>
                            <constraint firstAttribute="trailing" secondItem="GGm-dI-lbe" secondAttribute="trailing" id="Xp4-EV-jkh"/>
                            <constraint firstItem="Gse-6S-Ikk" firstAttribute="leading" secondItem="ipn-y2-QCe" secondAttribute="leading" id="aRy-Tc-pUu"/>
                            <constraint firstAttribute="trailing" secondItem="Gse-6S-Ikk" secondAttribute="trailing" id="yLY-uw-7Wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的积分" id="j0U-yf-Hsc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headview" destination="GGm-dI-lbe" id="vSx-pq-n52"/>
                        <outlet property="table" destination="Gse-6S-Ikk" id="aKn-JD-47u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kb-rE-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2708"/>
        </scene>
        <!--二维码信息-->
        <scene sceneID="onj-dv-XIN">
            <objects>
                <viewController id="9Ad-eq-OzT" customClass="UserInfoBarCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAj-dZ-nvC"/>
                        <viewControllerLayoutGuide type="bottom" id="GGl-ed-ZqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zz-nJ-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-oA-poM">
                                <rect key="frame" x="40" y="99" width="334" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-dr-cN7" customClass="STImageView">
                                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yfm-2H-5HZ"/>
                                            <constraint firstAttribute="height" constant="80" id="m7c-xH-ti2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-9J-TzX">
                                        <rect key="frame" x="67" y="117" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TDP-Fu-6kL"/>
                                            <constraint firstAttribute="height" constant="200" id="trK-IH-myE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫二维码，加我好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-ld-M5W">
                                        <rect key="frame" x="67" y="325" width="200" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="mPL-tM-9mV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-gn-OJ3">
                                        <rect key="frame" x="104" y="38" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ud-WC-nhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RHk-ld-M5W" firstAttribute="leading" secondItem="iRJ-9J-TzX" secondAttribute="leading" id="7lk-dx-g90"/>
                                    <constraint firstItem="yzv-dr-cN7" firstAttribute="leading" secondItem="gHj-oA-poM" secondAttribute="leading" constant="16" id="U4f-1l-qt9"/>
                                    <constraint firstItem="iRJ-9J-TzX" firstAttribute="centerX" secondItem="gHj-oA-poM" secondAttribute="centerX" id="dUu-rF-K1Y"/>
                                    <constraint firstItem="RHk-ld-M5W" firstAttribute="top" secondItem="iRJ-9J-TzX" secondAttribute="bottom" constant="8" id="did-Ji-gbh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyw-gn-OJ3" secondAttribute="trailing" constant="55" id="djX-Gk-dPd"/>
                                    <constraint firstItem="Xyw-gn-OJ3" firstAttribute="leading" secondItem="yzv-dr-cN7" secondAttribute="trailing" constant="8" id="kww-d5-hoN"/>
                                    <constraint firstItem="yzv-dr-cN7" firstAttribute="top" secondItem="gHj-oA-poM" secondAttribute="top" constant="16" id="m17-rp-rzo"/>
                                    <constraint firstItem="iRJ-9J-TzX" firstAttribute="top" secondItem="yzv-dr-cN7" secondAttribute="bottom" constant="21" id="r8g-4N-Yg2"/>
                                    <constraint firstItem="Xyw-gn-OJ3" firstAttribute="top" secondItem="gHj-oA-poM" secondAttribute="top" constant="38" id="t3C-Pw-M8z"/>
                                    <constraint firstItem="RHk-ld-M5W" firstAttribute="trailing" secondItem="iRJ-9J-TzX" secondAttribute="trailing" id="tQL-Kc-Bq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHj-oA-poM" firstAttribute="leading" secondItem="3zz-nJ-Wuj" secondAttribute="leading" constant="40" id="9ib-gr-UKW"/>
                            <constraint firstItem="gHj-oA-poM" firstAttribute="top" secondItem="NAj-dZ-nvC" secondAttribute="bottom" constant="35" id="Ezx-yv-IhS"/>
                            <constraint firstItem="GGl-ed-ZqL" firstAttribute="top" secondItem="gHj-oA-poM" secondAttribute="bottom" constant="37" id="d2H-3b-G9z"/>
                            <constraint firstAttribute="trailing" secondItem="gHj-oA-poM" secondAttribute="trailing" constant="40" id="yqO-tu-IVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二维码信息" id="lOV-ZL-cfK"/>
                    <connections>
                        <outlet property="barcode" destination="iRJ-9J-TzX" id="4f1-aI-xHo"/>
                        <outlet property="containerview" destination="gHj-oA-poM" id="p8W-km-XIa"/>
                        <outlet property="nickimg" destination="yzv-dr-cN7" id="kYn-Kf-Zh3"/>
                        <outlet property="nickname" destination="Xyw-gn-OJ3" id="zFq-rz-hm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7X-0o-Qrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.375" y="3582.0422535211269"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tcf-tS-P71">
            <objects>
                <viewController storyboardIdentifier="CommonInputViewController" id="lba-hv-JDp" customClass="CommonInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7K-qc-81K"/>
                        <viewControllerLayoutGuide type="bottom" id="y6f-E6-rOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeI-4U-s6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-xG-gTQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-F0-djK">
                                        <rect key="frame" x="16" y="5" width="382" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p9K-Ew-atn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hhD-F0-djK" firstAttribute="top" secondItem="evf-xG-gTQ" secondAttribute="top" constant="5" id="BGj-cc-N5n"/>
                                    <constraint firstItem="hhD-F0-djK" firstAttribute="leading" secondItem="evf-xG-gTQ" secondAttribute="leading" constant="16" id="Q54-xR-vjg"/>
                                    <constraint firstAttribute="height" constant="45" id="dOt-J1-9QD"/>
                                    <constraint firstAttribute="trailing" secondItem="hhD-F0-djK" secondAttribute="trailing" constant="16" id="gUy-e5-i2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evf-xG-gTQ" firstAttribute="top" secondItem="q7K-qc-81K" secondAttribute="bottom" constant="20" id="VF1-9l-usP"/>
                            <constraint firstAttribute="trailing" secondItem="evf-xG-gTQ" secondAttribute="trailing" id="g86-5c-y89"/>
                            <constraint firstItem="evf-xG-gTQ" firstAttribute="leading" secondItem="VeI-4U-s6v" secondAttribute="leading" id="yYp-3V-MYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Trs-hH-lG5"/>
                    <connections>
                        <outlet property="inputtext" destination="hhD-F0-djK" id="SGA-E8-Tx7"/>
                        <outlet property="navtitle" destination="Trs-hH-lG5" id="EtA-Cy-QDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-x3-RJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6144.8000000000002" y="3582.4587706146931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="22"/>
        <image name="default_user.png" width="100" height="100"/>
        <image name="logo.png" width="1062" height="1883"/>
        <image name="logo512.png" width="512" height="512"/>
        <image name="score_head.png" width="1080" height="506"/>
        <image name="sharebarcode.png" width="300" height="390"/>
    </resources>
</document>
